	<!DOCTYPE html>
	<html lang="ru">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Di-El Meter</title>
		<link rel="stylesheet" href="main-ru.css">
		<link rel="stylesheet" href="media-queries.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;subset=cyrillic" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		
	</head>
	<body>
		<nav class="navbar">
			<span class="navbar-toggle" id="js-navbar-toggle">
				<i class="fas fa-bars"></i>
			</span>
			<a href="#" class="logo">Yushkov's <span>Di-El meter</span></a>
			<ul class="main-nav" id="js-menu">
				<li>
					<a href="#" class="nav-links">Главная</a>
				</li>
				<li>
					<a href="#creator" class="nav-links">Создатель</a>
				</li>
				<li>
					<a href="#app" class="nav-links">Применение</a>
				</li>
				<li>
					<a href="#adv-all" class="nav-links">Преимущества</a>
				</li>
				<li>
					<a href="about-ru.html" class="nav-links">О приборе</a>
				</li>				
				<li>
					<a href="#contact" class="nav-links">Контакты</a>
				</li>
				<li>
					<a href="index.html" class="nav-links">EN</a>
				</li>
			</ul>
		</nav>
		<script src="menu.js"></script>

		<div class="home-container">
			<div class="inner">
				<h1>Di-El Meter</h1>
				<p class="subtitle">Это прибор, измеряющий диэлектрическую проницаемость различных материалов
					Что такое диэлектрическая проницаемость и как ее измерение может быть полезным?
				Ответы на эти вопросы вы найдете ниже</p>
				<a href="#" class="cta">посмотреть ответ</a>
			</div>
			<div class="illustration">
				<img src="SVG/control.svg" id="control" class="intro-icons" >
				<img src="SVG/house.svg" id="house" class="intro-icons" > 
			</div>	
		</div>

		<div class="creator" id="creator">
			<div class="creator-inner">
				<h3>создатель <span>прибора</span></h3>
				<p>Прибор был разработан Валентином Николаевичем Юшковым (1942г.р.). Юшков Валентин Николаевич, образование высшее (окончил в 1966г. ТИР и ЭТ), к.т.н. (аспирантура ТГУ, радиофизический факультет).Послужной список: инженер, ст. инженер, ведущий инженер, научный сотрудник, ведущий научный сотрудник (по конкурсу), начальник лаборатории, начальник цеха.</p>
			</div>
		</div>
		<section class="app" id="app">
			<div class="app-intro">
				<h3>Области Применения</h3>
				<p>Известно множество бытовых измерительных приборов,
					которые в качестве измеряемых параметров используют различные физические характеристики.
				</br>Так термометр измеряет температуру, тонометр-давление, бытовой дозиметр-уровень радиации, барометр–атмосферное давление, весы-вес, и т. д.
			</br>И эти приборы активно используются в быту. Но есть один параметр, недооцененный в бытовом применении.
			Это <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D1%80%D0%BE%D0%BD%D0%B8%D1%86%D0%B0%D0%B5%D0%BC%D0%BE%D1%81%D1%82%D1%8C" target="_blank">диэлектрическая проницаемость</a>, тесно связанная со структурой вещества неметаллических материалов, которые во множестве окружают нас. Это и бетонные и деревянные стены, и потолки, покрытия полов, мебель продукты питания, строительные материалы и т.д.
		</br>Известные бесконтактные радиоволновые измерители диэлектрической проницаемости были практически недоступны для использования в бытовых целях в силу их больших габаритов, малой локальности, аппаратурной сложности, ограниченности частотного диапазона контролирующего сигнала.
	</br>Поэтому мы предлагаем новый, не похожий на предыдущие разработки, прибор для повседневного использования.
</br>Эта универсальная технология может быть применена в самых разных областях</br>Ниже только некоторые из них:</p>
</div>
<div class="app-cards">
	<div class="card-1 cards-all">
		<h4>строительство</h4>
		<p>возможность узнать распределение плотности в бетонных стенах, в том числе наличие и расположение арматуры и пустот, скрытую увлажненность стен.</p>
	</div>
	<div class="card-2 cards-all">
		<h4>ремонтные работы</h4>
		<p>возможность узнать о наличии поврежденности грибком деревянных конструкций.</p>
	</div>

	<div class="card-3 cards-all">
		<h4>индустрия питания</h4>
		<p>возможность контролировать динамику созревания сыра, что в свою очередь позволит оптимизировать сроки его созревания.</p>
	</div>
	<div class="card-4 cards-all">
		<h4>исследования</h4>
		<p>возможность применения прибора в медицине для установления скрытых аномалий в организме.</p>
	</div>
</div>
</section>
<section class="adv-all" id="adv-all">
	<div class="background-svg"></div>
	<div class="adv">

		<div class="adv-text">
			<h3>преимущества</h3>
			<p>Преимущества Ди-Эл Метра Юшкова над другими приборами для измерения диэлектрической проницаемости очевидны</p>
		</div>
		<div class="adv-grid">
			<div class="section-content">
				<img src="SVG/layers.svg" class="layers" >
				<div class="content">
					<h3>компактность</h3>						
					<p>известные бесконтактные радиоволновые измерители диэлектрической проницаемости практически недоступны для использования в бытовых целях
					в силу их больших габаритов, малой локальности, аппаратурной сложности, ограниченности частотного диапазона контролирующего сигнала.</p>
				</div>
			</div>
			<div class="section-content">
				<img src="SVG/wand.svg" class="wand" >
				<div class="content">
					<h3>универсальность</h3>
					<p>прибор может быть использован для широкого спектра задач</p>
				</div>
			</div>
			<div class="section-content">
				<img src="SVG/image.svg" class="image" >
				<div class="content">
					<h3>простота</h3>
					<p>отсутствие сложных конструкций.
					Один небольшой, простой в использовании прибор</p>
				</div>
			</div>
			<div class="section-content">
				<img src="SVG/user.svg" class="user" >
				<div class="content">
					<h3>доступность</h3>
					<p>существует возможность адаптировать Ди-Эл Метр Юшкова для работы с смартфонами, планшетами и другими мобильными устройствами</p>
				</div>
			</div>
		</div>
	</div>
</section>
<div class="help">
	<div class="help-inner">
		<h3>Как вы можете </br><span> помочь разработке</span></h3>
		<p>Все работы по проекту в настоящее время заморожены. Однако, при наличии финансирования, в рамках выполнения научно-исследовательской и опытно-конструкторской работы предполагается расширение информативности параметров, измеряемых средствами контроля, замена комплектующих и материалов, используемых в разработанных средствах контроля на современные, разработка технологии производства средств контроля, создание опытных образцов приборов контроля.</p>
		<p>WЕсли средство измерения диэлектрической проницаемости станет обычным, массовым бытовым прибором, как сотовый телефон, это будет способствовать привлечению молодежи к собственным научным исследованиям и предпринимательству.</p>
	</div>
</div>
<div class="contact" id="contact">
	<div class="contact_me">
		<h3>Свяжитесь с нами</br><span>сегодня!</span></h3>
	</div>
	<div class="contact-content">
		<a href="mailto:dielmeter.info@gmail.com" class="email-link" target="_blank">dielmeter.info@gmail.com</a>
	</div>
</div>
<footer>
	<div class="copyright">© 2018. All Rights Reserved <a href="https://yushkovayu.com">yushkovayu.com</a></div>  
</footer>
</body>
</html>